{
  "name": "1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Slava N",
  "license": "ISC",
  "dependencies": {
    "node-accuweather": "^1.7.0"
  }
}
